<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fees receipt</title>
    <style>
    body{
        background-color: #cececa;
    }
    .text-center{
        text-align: center;
    }
    .dashed-bottom{
        border-bottom: 1px dashed grey;  
    }
    .brand-logo{
    width: 100px;
    display: block;
    margin: 0 auto;
    }
    .brand-address{
        text-align: right;
    }
    .brand-mobile{
        text-align: right;
    }
    .receipt-container{
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .receipt-title{
        font-size: 30px;
        margin:40px 0 ;
    }
    .receipt-detail{
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin: 20px 0;
    }
    .receipt-detail-key{
        color: grey;
        width: 30%;
    }
    .receipt-detail-value{
        font-weight: bold;
        width: 30%;
    }
    .receipt-body{
        position: relative;
    }
    .accountant-sign{
        text-align: right;
        margin-top: 100px;
    }
    .stamp{
        background-color:#fff;
        width: 200px;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .receipt-footer{
        padding: 20px 0;
        font-size: 20px;
        background-color:#ff0066 ;
    }

    </style>
</head>
<body>
    <div class="receipt-container dashed-bottom">
    <div class="receipt-header dashed-bottom">
    <img src="logo.png" class="brand-logo"/>
    <h2 class="text-center">Parikrama college of Engineering</h2>
    <p class="brand-address">
        404, kashti,<br/>
        Ahmednagar, <br/>
        Maharashtra 414701
    </p>
    <p class="brand-mobile">
        +91-8459129501
    </p>
    </div>

    <div class="receipt-body dashed-bottom">
    <h3 class="receipt-title text-center">Payment Receipt</h3>
    <div class="receipt-detail">
    <div class="receipt-detail-key">Receipt No. :</div>
    <div class="receipt-detail-value dashed-bottom">123456</div>
    </div>
    <div class="receipt-detail">
    <div class="receipt-detail-key">Payment Date :</div>
    <div class="receipt-detail-value dashed-bottom">27 December 2024</div>
    </div>
    <div class="receipt-detail">
    <div class="receipt-detail-key">Payment Mode :</div>
    <div class="receipt-detail-value dashed-bottom">UPI</div>
    </div>
    <div class="receipt-detail ">
    <div class="receipt-detail-key">Amount :</div>
    <div class="receipt-detail-value dashed-bottom">40,000/-</div>
    </div>
    <p class="accountant-sign">
        Accountant Signature
        <br/><br/>
    </p>
    </div>
    <p>
        This is computer generated receipt, doesn't require any signature.
    </p>
    <div class="receipt-footer text-center">
    Thank you for your payment.
    </div>
    </div>
</body>
</html>